using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HomeWork1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arrayHomework = { 8, 7, 2, 4, 5, 4, 6, 7, 2, 5, 7, 6, 3, 5, 4, 8, 6, 7, 5, 1, 6, 3, 5, 4, 7, 2, 8, 3, 3, 2 };
            for (int i = 0; i < arrayHomework.Length; i++)
            {
                if (i == 0)
                {
                    if (arrayHomework[i] > arrayHomework[i + 1])
                        Console.Write(arrayHomework[i] + " ");
                }
                else if (i == (arrayHomework.Length - 1))
                {
                    if (arrayHomework[i] > arrayHomework[i - 1])
                        Console.Write(arrayHomework[i] + " ");
                }
                else
                {
                    if (arrayHomework[i] > arrayHomework[i - 1] && arrayHomework[i] > arrayHomework[i + 1])
                        Console.Write(arrayHomework[i] + " ");
                }
            }
            Console.ReadKey();
        }
    }
}
